# really-simple-service

./: README.md  config.yml  pom.xml
.github/: dependabot.yml
src/main/java/com/acme/simple/: App.java
src/main/java/com/acme/simple/client/: SubmitReadingClient.java
src/main/java/com/acme/simple/config/: AppConfiguration.java
src/main/java/com/acme/simple/model/: AppInfo.java  TemperatureReading.java
src/main/java/com/acme/simple/resource/: SimpleResource.java  TemperatureResource.java
src/main/java/com/acme/simple/util/: JacksonHelpers.java  RuntimeJsonProcessingException.java
